<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIC MACAY</title>
</head>
<link rel="stylesheet" href="sm.css">

<body>
    <div class="row">

        <div class="logo">
            
            <img src="SpicMacay_logo.png" alt="" srcset="">
        </div>
        <div class="tabs">
            
            <button>Home</button>
            <button>Events</button>
            <button id="team">Team</button>
            <button>Blog</button>
            <button>FAQ</button>
            <button>About us</button>
        </div>
            
        
    </div>
</body>
<h1>Our Team</h1>
<body>
    <div class="content">
        <div class="div1">
         <p>Newton's third law of motion states that for every action, there is an equal and opposite reaction.
            Conversly,there is the law of "nishkama karma" it says 
            that for every action in which there is no embedded expectation, there is a reactionthat is far greater than the action.
         </p>
        </div>
        
        <div class="div2">
            <img src="logo.png" alt="" srcset="">
        </div>    
    </div>
</body>
<div class="pic">
    <div class="div3">
        <img src="sm logo.png" alt="" srcset="">
    </div>
    <div class="div4">
        <img src="sm logo.png" alt="" srcset="">
    </div>
        
</div>

<h2>Our Volunteers</h2>
<body>
    <div class="grid-container">
        <div class="firsty">
            1st Year
            <button id="team1"></button>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
        </div>
        <div class="secondy">
            2nd Year
            <button id="team2"></button>
            <div class="circles">
                <div class="image-container">

                    <div class="circle"><img src="Frame 114.png"></div>
                    <div class="caption">Aditi BR</div>

            </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 113.png"></div>
                    <div class="caption">Ayush Kumar mandal</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 116.png"></div>
                    <div class="caption">Hari Om Sharma</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 119.png"></div>
                    <div class="caption">Priyani Nagle</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 122.png"></div>
                    <div class="caption">Vaishnavi Kolgane</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 127.png"></div>
                    <div class="caption">Anushka Shinde</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 129.png"></div>
                    <div class="caption">Ansh Jain</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 134.png"></div>
                    <div class="caption">Pramodhitha</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="ii - JARPALA SNEHITHA 23323016 1.png"></div>
                    <div class="caption">Snehitha</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="IMG_20240113_192343 - HARI OM SHARMA 23118032 1.png"></div>
                    <div class="caption">Siddhi Bhambani</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="IMG_20240113_192343 - HARI OM SHARMA 23118032 12.png"></div>
                    <div class="caption">Rajarshi Verma</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 124.png"></div>
                    <div class="caption">Pratham Garg</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img4.png"></div>
                    <div class="caption">Kiranmai</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img5.png"></div>
                    <div class="caption">Asmitha</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 132.png"></div>
                    <div class="caption">Khushal Mittal</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 126.png"></div>
                    <div class="caption">Anushree Gupta</div>
                </div>
               
            </div>

        </div>
        <div class="thirdy">
            3rd Year
            <button id="team3"></button>
            <div class="circles">
                <div class="image-container">
                    <div class="circle"><img src="img9.png"></div>
                    <div class="caption">Ayush Pawar</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img10.png"></div>
                    <div class="caption">Abhay Kishor</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img11.png"></div>
                    <div class="caption">Pragati Rathore</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 135.png"></div>
                    <div class="caption">Aarushi Gupta</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 145.png"></div>
                    <div class="caption">Poojitha Sabbineni</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img12.png"></div>
                    <div class="caption">Michael Jai Tigga</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 144.png"></div>
                    <div class="caption">Siriteja Vempati</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 138.png"></div>
                    <div class="caption">Kanwar Anmol Singh</div>
                </div>
                
            </div>
            

        </div>
        <div class="fourthy">
            4th Year
            <button id="team4"></button>
            <div class="circles">
                <div class="image-container">
                    <div class="circle"><img src="image 23.png"></div>
                    <div class="caption">Satyam Agrawal</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="image 22.png"></div>
                    <div class="caption">Abdul Basit Habib</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 4.png"></div>
                    <div class="caption">Srivardhan Balaji</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 105.png"></div>
                    <div class="caption">Vivek Narayan</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 109.png"></div>
                    <div class="caption">Sayali Gond</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 108.png"></div>
                    <div class="caption">Kishan Kashyap</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 104.png"></div>
                    <div class="caption">Parth Bhimani</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 107.png"></div>
                    <div class="caption">Rajshree Rajnegi</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 106.png"></div>
                    <div class="caption">Utkarsh</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame 111.png"></div>
                    <div class="caption">Bivas T</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="image 30.png"></div>
                    <div class="caption">Gayathri</div>
                </div>
             
            </div>
           
        </div>

    </div>
</body>



<div class="end">
    <div class="images">
        <img id="smlogo" src="SpicMacay_logo.png" >
        <img  id="pict"    src="image 13.png" >

    </div>
    <div class="text">
        <p>Spic Macay IIT Roorkee chapter</p><br>
        <p>Mailing: *********************</p><br>
        <p>(+97)98258528-258</p><br>
        <img  id="fcbk"   src="facbk.jpeg" >&nbsp;&nbsp;&nbsp;
        <img  id="lnkdn"   src="lnkdn.png" >
        <div class="footer-links">
            <ul>
                <li>
                    <a href="#">Team</a>
                </li>
                    
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>

        </div>

    </div>
</div>


</html>